Answer\_Script\_Management.migrations package
=============================================

Submodules
----------

Answer\_Script\_Management.migrations.0001\_initial module
----------------------------------------------------------

.. automodule:: Answer_Script_Management.migrations.0001_initial
   :members:
   :undoc-members:
   :show-inheritance:

Answer\_Script\_Management.migrations.0002\_finalizedanswerscript\_and\_more module
-----------------------------------------------------------------------------------

.. automodule:: Answer_Script_Management.migrations.0002_finalizedanswerscript_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Answer\_Script\_Management.migrations.0003\_scriptevaluationlog\_and\_more module
---------------------------------------------------------------------------------

.. automodule:: Answer_Script_Management.migrations.0003_scriptevaluationlog_and_more
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: Answer_Script_Management.migrations
   :members:
   :undoc-members:
   :show-inheritance:
