<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Registration and Log in View &#8212; Exam_Office_Doc 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=c058f7c8" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=8d563738"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Your Project Views" href="views.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-Authentication.views">
<span id="registration-and-log-in-view"></span><h1>Registration and Log in View<a class="headerlink" href="#module-Authentication.views" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Authentication.views.CustomLoginView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Authentication.views.</span></span><span class="sig-name descname"><span class="pre">CustomLoginView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#CustomLoginView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.CustomLoginView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>View for handling user login.</p>
<p>GET: Renders the login form.
POST: Authenticates the user. On successful login, redirects to dashboard.
On failure, shows error message and renders login page again.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.CustomLoginView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#CustomLoginView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.CustomLoginView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.CustomLoginView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#CustomLoginView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.CustomLoginView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Authentication.views.DepartmentRegisterView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Authentication.views.</span></span><span class="sig-name descname"><span class="pre">DepartmentRegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#DepartmentRegisterView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.DepartmentRegisterView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>View for handling registration of Department users.</p>
<p>GET: Renders the registration form for departments.
POST: Validates and processes the registration form.
On success, saves the user and redirects to login page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.DepartmentRegisterView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#DepartmentRegisterView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.DepartmentRegisterView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.DepartmentRegisterView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#DepartmentRegisterView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.DepartmentRegisterView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Authentication.views.ExamOfficeRegisterView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Authentication.views.</span></span><span class="sig-name descname"><span class="pre">ExamOfficeRegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#ExamOfficeRegisterView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.ExamOfficeRegisterView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>View for handling registration of Exam Office users.</p>
<p>GET: Renders the registration form for Exam Office users.
POST: Validates and processes the registration form.
On success, saves the user and redirects to login page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.ExamOfficeRegisterView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#ExamOfficeRegisterView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.ExamOfficeRegisterView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.ExamOfficeRegisterView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#ExamOfficeRegisterView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.ExamOfficeRegisterView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Authentication.views.StudentRegisterView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Authentication.views.</span></span><span class="sig-name descname"><span class="pre">StudentRegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#StudentRegisterView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.StudentRegisterView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>View for handling registration of Student users.</p>
<p>GET: Renders the registration form for students.
POST: Validates and processes the registration form.
On success, saves the user and redirects to login page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.StudentRegisterView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#StudentRegisterView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.StudentRegisterView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.StudentRegisterView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#StudentRegisterView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.StudentRegisterView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Authentication.views.TeacherRegisterView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Authentication.views.</span></span><span class="sig-name descname"><span class="pre">TeacherRegisterView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#TeacherRegisterView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.TeacherRegisterView" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>View for handling registration of Teacher users.</p>
<p>GET: Renders the registration form for teachers.
POST: Validates and processes the registration form.
On success, saves the user and redirects to login page.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.TeacherRegisterView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#TeacherRegisterView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.TeacherRegisterView.get" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Authentication.views.TeacherRegisterView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#TeacherRegisterView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.TeacherRegisterView.post" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Authentication.views.dashboard">
<span class="sig-prename descclassname"><span class="pre">Authentication.views.</span></span><span class="sig-name descname"><span class="pre">dashboard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#dashboard"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.dashboard" title="Link to this definition">¶</a></dt>
<dd><p>Renders the appropriate dashboard based on user role.</p>
<p>Exam Office: Renders exam office dashboard.
Student: Renders student dashboard.
Teacher: Renders teacher dashboard.
Department: Renders department dashboard.
Default: Renders a general dashboard.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Authentication.views.logout_view">
<span class="sig-prename descclassname"><span class="pre">Authentication.views.</span></span><span class="sig-name descname"><span class="pre">logout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Authentication/views.html#logout_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Authentication.views.logout_view" title="Link to this definition">¶</a></dt>
<dd><p>Logs out the user and redirects to login page.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Exam_Office_Doc</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Your Project Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Your Project Views</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Registration and Log in View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Authentication.views.CustomLoginView"><code class="docutils literal notranslate"><span class="pre">CustomLoginView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Authentication.views.DepartmentRegisterView"><code class="docutils literal notranslate"><span class="pre">DepartmentRegisterView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Authentication.views.ExamOfficeRegisterView"><code class="docutils literal notranslate"><span class="pre">ExamOfficeRegisterView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Authentication.views.StudentRegisterView"><code class="docutils literal notranslate"><span class="pre">StudentRegisterView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Authentication.views.TeacherRegisterView"><code class="docutils literal notranslate"><span class="pre">TeacherRegisterView</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Authentication.views.dashboard"><code class="docutils literal notranslate"><span class="pre">dashboard()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#Authentication.views.logout_view"><code class="docutils literal notranslate"><span class="pre">logout_view()</span></code></a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="views.html" title="previous chapter">Your Project Views</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Tamjid.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.0.2</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/reg_log_views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>