

<!DOCTYPE html>
<html class="writer-html5" lang="python" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register Exam Views &mdash; Exam_Office 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=40be6288"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exam Office System Models" href="exam_office_system_models.html" />
    <link rel="prev" title="Exam_Office documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Exam_Office
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Register Exam Views</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Register_Exam.views.RegisterExamConfirmView"><code class="docutils literal notranslate"><span class="pre">RegisterExamConfirmView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamConfirmView.get"><code class="docutils literal notranslate"><span class="pre">RegisterExamConfirmView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamConfirmView.handle_payment"><code class="docutils literal notranslate"><span class="pre">RegisterExamConfirmView.handle_payment()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamConfirmView.post"><code class="docutils literal notranslate"><span class="pre">RegisterExamConfirmView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamConfirmView.send_confirmation_email"><code class="docutils literal notranslate"><span class="pre">RegisterExamConfirmView.send_confirmation_email()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamConfirmView.template_name"><code class="docutils literal notranslate"><span class="pre">RegisterExamConfirmView.template_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamConfirmView.verify_student_eligibility"><code class="docutils literal notranslate"><span class="pre">RegisterExamConfirmView.verify_student_eligibility()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Register_Exam.views.RegisterExamView"><code class="docutils literal notranslate"><span class="pre">RegisterExamView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamView.get"><code class="docutils literal notranslate"><span class="pre">RegisterExamView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamView.post"><code class="docutils literal notranslate"><span class="pre">RegisterExamView.post()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegisterExamView.template_name"><code class="docutils literal notranslate"><span class="pre">RegisterExamView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Register_Exam.views.RegistrationFailureView"><code class="docutils literal notranslate"><span class="pre">RegistrationFailureView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegistrationFailureView.get"><code class="docutils literal notranslate"><span class="pre">RegistrationFailureView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegistrationFailureView.template_name"><code class="docutils literal notranslate"><span class="pre">RegistrationFailureView.template_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#Register_Exam.views.RegistrationSuccessView"><code class="docutils literal notranslate"><span class="pre">RegistrationSuccessView</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegistrationSuccessView.get"><code class="docutils literal notranslate"><span class="pre">RegistrationSuccessView.get()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#Register_Exam.views.RegistrationSuccessView.template_name"><code class="docutils literal notranslate"><span class="pre">RegistrationSuccessView.template_name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exam_office_system_models.html">Exam Office System Models</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Exam_Office</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Register Exam Views</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/register_exam_views.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Register_Exam.views">
<span id="register-exam-views"></span><h1>Register Exam Views<a class="headerlink" href="#module-Register_Exam.views" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamConfirmView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Register_Exam.views.</span></span><span class="sig-name descname"><span class="pre">RegisterExamConfirmView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamConfirmView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamConfirmView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Handles exam registration confirmation, including payment and eligibility.</p>
<p>This view verifies the student's eligibility and processes payment.
On success, it generates an admit card and sends a confirmation email.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamConfirmView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamConfirmView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamConfirmView.get" title="Link to this definition"></a></dt>
<dd><p>Renders the confirmation page with selected exam details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> -- HTTP request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered HTML response for the confirmation page</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamConfirmView.handle_payment">
<span class="sig-name descname"><span class="pre">handle_payment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payment_method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamConfirmView.handle_payment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamConfirmView.handle_payment" title="Link to this definition"></a></dt>
<dd><p>Mock payment processing function. Replace with actual integration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>payment_method</strong> -- String indicating the payment method</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Boolean indicating payment success status</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamConfirmView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamConfirmView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamConfirmView.post" title="Link to this definition"></a></dt>
<dd><p>Processes the payment and verifies eligibility for exam registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> -- HTTP request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to success or failure page based on verification and payment status.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamConfirmView.send_confirmation_email">
<span class="sig-name descname"><span class="pre">send_confirmation_email</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exam_registration</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamConfirmView.send_confirmation_email"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamConfirmView.send_confirmation_email" title="Link to this definition"></a></dt>
<dd><p>Sends a confirmation email to the student after successful registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>student</strong> -- Student object</p></li>
<li><p><strong>exam_registration</strong> -- ExamRegistration object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamConfirmView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'register_exam/register_exam_confirm.html'</span></em><a class="headerlink" href="#Register_Exam.views.RegisterExamConfirmView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamConfirmView.verify_student_eligibility">
<span class="sig-name descname"><span class="pre">verify_student_eligibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">student</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamConfirmView.verify_student_eligibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamConfirmView.verify_student_eligibility" title="Link to this definition"></a></dt>
<dd><p>Verifies student's eligibility based on clearance and disciplinary status.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>student</strong> -- Student object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (Boolean, String) indicating verification status and reasons for ineligibility</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Register_Exam.views.</span></span><span class="sig-name descname"><span class="pre">RegisterExamView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Handles the exam registration process for students.</p>
<p>This view displays a form for students to select exams and proceed
to the confirmation step if the selection is valid.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamView.get" title="Link to this definition"></a></dt>
<dd><p>Renders the exam selection form for students.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> -- HTTP request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered HTML response for the exam selection page</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamView.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegisterExamView.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegisterExamView.post" title="Link to this definition"></a></dt>
<dd><p>Processes the selected exam from the form and stores data in session.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> -- HTTP request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the exam confirmation view on success,
re-renders the selection page on form error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Register_Exam.views.RegisterExamView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'register_exam/register_exam.html'</span></em><a class="headerlink" href="#Register_Exam.views.RegisterExamView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Register_Exam.views.RegistrationFailureView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Register_Exam.views.</span></span><span class="sig-name descname"><span class="pre">RegistrationFailureView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegistrationFailureView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegistrationFailureView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Displays a failure page when registration fails due to payment or eligibility issues.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegistrationFailureView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegistrationFailureView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegistrationFailureView.get" title="Link to this definition"></a></dt>
<dd><p>Renders the failure page with ineligibility reasons.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> -- HTTP request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered HTML response for the failure page</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Register_Exam.views.RegistrationFailureView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'register_exam/registration_failure.html'</span></em><a class="headerlink" href="#Register_Exam.views.RegistrationFailureView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Register_Exam.views.RegistrationSuccessView">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Register_Exam.views.</span></span><span class="sig-name descname"><span class="pre">RegistrationSuccessView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegistrationSuccessView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegistrationSuccessView" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">LoginRequiredMixin</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">View</span></code></p>
<p>Displays a success page after exam registration is completed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Register_Exam.views.RegistrationSuccessView.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Register_Exam/views.html#RegistrationSuccessView.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Register_Exam.views.RegistrationSuccessView.get" title="Link to this definition"></a></dt>
<dd><p>Renders the success page.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> -- HTTP request object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Rendered HTML response for the success page</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Register_Exam.views.RegistrationSuccessView.template_name">
<span class="sig-name descname"><span class="pre">template_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'register_exam/registration_success.html'</span></em><a class="headerlink" href="#Register_Exam.views.RegistrationSuccessView.template_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Exam_Office documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exam_office_system_models.html" class="btn btn-neutral float-right" title="Exam Office System Models" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Nahid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>